<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.EmployeeMenuController">
   <children>
      <TextField fx:id="orderIDTxt" layoutX="403.0" layoutY="236.0" />
      <TextField fx:id="numberVisitorsTxt" layoutX="192.0" layoutY="236.0" />
      <Button fx:id="checkAmountBtn" layoutX="46.0" layoutY="51.0" mnemonicParsing="false" onAction="#clickOnCheckAmount" text="Check amount visistors" />
      <Button fx:id="guideReservationBtn" layoutX="237.0" layoutY="51.0" mnemonicParsing="false" onAction="#ClickOnGuideReservation" text="New reservation for guide" />
      <Button fx:id="reservationBtn" layoutX="447.0" layoutY="51.0" mnemonicParsing="false" onAction="#ClickOnNewReservation" text="New reservation" />
      <Label layoutX="223.0" layoutY="138.0" text="Check order details" />
      <Label layoutX="463.0" layoutY="200.0" text="Order ID" />
      <Label layoutX="217.0" layoutY="200.0" text="Number of visitors" />
      <Button fx:id="checkOrderBtn" layoutX="65.0" layoutY="236.0" mnemonicParsing="false" onAction="#ClickOnCheckOrder" text="Check order" />
      <Label fx:id="amountLabel" layoutX="77.0" layoutY="99.0" text="----" />
      <Label fx:id="checkOrderLabel" layoutX="63.0" layoutY="295.0" text="-----" />
      <Button fx:id="logoutBtn" layoutX="460.0" layoutY="320.0" mnemonicParsing="false" onAction="#clickOnLogout" text="Logout" />
   </children>
</Pane>
