<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.NewReservationController">
   <children>
      <Label layoutX="61.0" layoutY="100.0" text="ID:" />
      <Button fx:id="NextBtn" layoutX="230.0" layoutY="167.0" mnemonicParsing="false" onAction="#ClickNextBtn" text="Next" />
      <Button fx:id="BackBtn" layoutX="122.0" layoutY="167.0" mnemonicParsing="false" onAction="#ClickBackBtn" text="Back" />
      <TextField fx:id="idField" layoutX="122.0" layoutY="96.0" />
      <Label layoutX="145.0" layoutY="51.0" text="Enter ID please:" />
   </children>
</Pane>
