<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="clientGUI.ServiceEmployeeMenuController">
	<children>
      <Label alignment="CENTER" prefHeight="56.0" prefWidth="160.0" text="MENU">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font></Label>
      <Button fx:id="DefineGuide" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="43.0" mnemonicParsing="false" onAction="#defineGuideRole" prefHeight="11.0" prefWidth="117.0" text="Define guide role">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Button fx:id="LogOutBtn" layoutX="64.0" layoutY="85.0" mnemonicParsing="false" onAction="#clickOnLogout" text="BACK">
         <font>
            <Font name="System Italic" size="10.0" />
         </font></Button>
   </children>
</AnchorPane>