<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientUI">
	<children>
		<Label layoutX="105.0" layoutY="33.0" text="Enter Server IP" />
		<TextField fx:id="enterHostIP" layoutX="61.0" layoutY="61.0" prefHeight="25.0" prefWidth="165.0" />
	    <Button fx:id="okBtn1" layoutX="117.0" layoutY="104.0" mnemonicParsing="false" onAction="#OkAction" text="OK" />
	</children>
</Pane>
